programa
{
	
	funcao inicio()
	{
		inteiro x, soma = 0, y = 0
		
		escreva ("Digite um número: ")
		leia (x)
	faca {
		soma = soma + y
		y ++
		escreva (soma, " ")
	}
	enquanto (y <= x)
		escreva ("\nTotal: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */